## Trabajo Práctico 1 
## Tópicos Avanzados en Finanzas
## Tomás Faintich & Augusto Mamone

Consigna 1) 
Obtener todos los componentes pertenecientes al índice S&P 500, en cada momento del tiempo, desde el 2010 hasta el primer trimestre del 2022.

In [1]:
import pandas as pd
import yfinance as yf
import datetime as dt
from time import sleep
import numpy as np
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

In [2]:


tables = pd.read_html("https://en.wikipedia.org/wiki/List_of_S%26P_500_companies")
tables [0]

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740,1902
1,AOS,A. O. Smith,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
3,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
...,...,...,...,...,...,...,...,...,...
498,YUM,Yum! Brands,reports,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
499,ZBRA,Zebra Technologies,reports,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
500,ZBH,Zimmer Biomet,reports,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
501,ZION,Zions Bancorporation,reports,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
502,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [3]:
sp500 = tables[0].iloc[:,[0, 1, 6, 7]]
sp500.columns = ['ticker', 'name', 'date','cik']
sp500

    ticker                  name        date      cik
0      MMM                    3M  1976-08-09    66740
1      AOS           A. O. Smith  2017-07-26    91142
2      ABT                Abbott  1964-03-31     1800
3     ABBV                AbbVie  2012-12-31  1551152
4     ABMD               Abiomed  2018-05-31   815094
..     ...                   ...         ...      ...
498    YUM           Yum! Brands  1997-10-06  1041061
499   ZBRA    Zebra Technologies  2019-12-23   877212
500    ZBH         Zimmer Biomet  2001-08-07  1136869
501   ZION  Zions Bancorporation  2001-06-22   109380
502    ZTS                Zoetis  2013-06-21  1555280

[503 rows x 4 columns]

In [4]:
sp500.loc[:,'date'] = pd.to_datetime(sp500['date'], errors='coerce')
sp500

/var/folders/c9/2t3cj581103cnwx0thr257b40000gn/T/ipykernel_46092/4154378974.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sp500.loc[:,'date'] = pd.to_datetime(sp500['date'], errors='coerce')

    ticker                  name       date      cik
0      MMM                    3M 1976-08-09    66740
1      AOS           A. O. Smith 2017-07-26    91142
2      ABT                Abbott 1964-03-31     1800
3     ABBV                AbbVie 2012-12-31  1551152
4     ABMD               Abiomed 2018-05-31   815094
..     ...                   ...        ...      ...
498    YUM           Yum! Brands 1997-10-06  1041061
499   ZBRA    Zebra Technologies 2019-12-23   877212
500    ZBH         Zimmer Biomet 2001-08-07  1136869
501   ZION  Zions Bancorporation 2001-06-22   109380
502    ZTS                Zoetis 2013-06-21  1555280

[503 rows x 4 columns]

In [5]:
adjustments = tables [1]
adjustments

                  Date  Added                                Removed  \
                  Date Ticker                       Security  Ticker
0        June 21, 2022    KDP               Keurig Dr Pepper  UA/UAA
1        June 21, 2022     ON               ON Semiconductor    IPGP
2         June 8, 2022   VICI                Vici Properties    CERN
3        April 4, 2022    CPT          Camden Property Trust    PBCT
4        March 2, 2022    MOH              Molina Healthcare    INFO
..                 ...    ...                            ...     ...
301       June 9, 1999    WLP                      Wellpoint     HFI
302  December 11, 1998    FSR                        Firstar     LDW
303  December 11, 1998    CCL                 Carnival Corp.     GRE
304  December 11, 1998   CPWR                      Compuware     SUN
305      June 17, 1997    CCI  Countrywide Credit Industries     USL

                                \
                      Security
0                 Under Armour
1                IPG Photonics
2                       Cerner
3    People's United Financial
4                   IHS Markit
..                         ...
301   Harnischfeger Industries
302                      Amoco
303                 General Re
304                 SunAmerica
305                     USLife

                                                Reason
                                                Reason
0                     Market capitalization change.[4]
1                     Market capitalization change.[4]
2    S&P 500 constituent Oracle Corp. acquired Cern...
3    S&P 500 constituent M&T Bank Corp. acquired Pe...
4    S&P 500 constituent S&P Global Inc. acquired I...
..                                                 ...
301           Harnischfeger filed for bankruptcy.[231]
302            British Petroleum purchased Amoco.[232]
303      Berkshire Hathaway purchased General Re.[232]
304                     AIG purchased SunAmerica.[232]
305                          AIG acquired USLife.[233]

[306 rows x 6 columns]

In [6]:
columns = ['date', 'ticker_added', 'name_added', 'ticker_removed', 'name_removed', 'reason']
adjustments.columns = columns
adjustments

,date,ticker_added,name_added,ticker_removed,name_removed,reason
0,"June 21, 2022",KDP,Keurig Dr Pepper,UA/UAA,Under Armour,Market capitalization change.[4]
1,"June 21, 2022",ON,ON Semiconductor,IPGP,IPG Photonics,Market capitalization change.[4]
2,"June 8, 2022",VICI,Vici Properties,CERN,Cerner,S&P 500 constituent Oracle Corp. acquired Cern...
3,"April 4, 2022",CPT,Camden Property Trust,PBCT,People's United Financial,S&P 500 constituent M&T Bank Corp. acquired Pe...
4,"March 2, 2022",MOH,Molina Healthcare,INFO,IHS Markit,S&P 500 constituent S&P Global Inc. acquired I...
...,...,...,...,...,...,...
301,"June 9, 1999",WLP,Wellpoint,HFI,Harnischfeger Industries,Harnischfeger filed for bankruptcy.[231]
302,"December 11, 1998",FSR,Firstar,LDW,Amoco,British Petroleum purchased Amoco.[232]
303,"December 11, 1998",CCL,Carnival Corp.,GRE,General Re,Berkshire Hathaway purchased General Re.[232]
304,"December 11, 1998",CPWR,Compuware,SUN,SunAmerica,AIG purchased SunAmerica.[232]
305,"June 17, 1997",CCI,Countrywide Credit Industries,USL,USLife,AIG acquired USLife.[233]

In [7]:
adjustments.loc[:, 'date'] = pd.to_datetime(adjustments['date'])
adjustments

,date,ticker_added,name_added,ticker_removed,name_removed,reason
0,2022-06-21,KDP,Keurig Dr Pepper,UA/UAA,Under Armour,Market capitalization change.[4]
1,2022-06-21,ON,ON Semiconductor,IPGP,IPG Photonics,Market capitalization change.[4]
2,2022-06-08,VICI,Vici Properties,CERN,Cerner,S&P 500 constituent Oracle Corp. acquired Cern...
3,2022-04-04,CPT,Camden Property Trust,PBCT,People's United Financial,S&P 500 constituent M&T Bank Corp. acquired Pe...
4,2022-03-02,MOH,Molina Healthcare,INFO,IHS Markit,S&P 500 constituent S&P Global Inc. acquired I...
...,...,...,...,...,...,...
301,1999-06-09,WLP,Wellpoint,HFI,Harnischfeger Industries,Harnischfeger filed for bankruptcy.[231]
302,1998-12-11,FSR,Firstar,LDW,Amoco,British Petroleum purchased Amoco.[232]
303,1998-12-11,CCL,Carnival Corp.,GRE,General Re,Berkshire Hathaway purchased General Re.[232]
304,1998-12-11,CPWR,Compuware,SUN,SunAmerica,AIG purchased SunAmerica.[232]
305,1997-06-17,CCI,Countrywide Credit Industries,USL,USLife,AIG acquired USLife.[233]

In [8]:
additions = adjustments [~adjustments['ticker_added'].isnull()][['date','ticker_added', 'name_added']]
additions.columns = ['date', 'ticker', 'name']
additions ['action'] = 'added'
additions

          date ticker                           name action
0   2022-06-21    KDP               Keurig Dr Pepper  added
1   2022-06-21     ON               ON Semiconductor  added
2   2022-06-08   VICI                Vici Properties  added
3   2022-04-04    CPT          Camden Property Trust  added
4   2022-03-02    MOH              Molina Healthcare  added
..         ...    ...                            ...    ...
301 1999-06-09    WLP                      Wellpoint  added
302 1998-12-11    FSR                        Firstar  added
303 1998-12-11    CCL                 Carnival Corp.  added
304 1998-12-11   CPWR                      Compuware  added
305 1997-06-17    CCI  Countrywide Credit Industries  added

[300 rows x 4 columns]

In [9]:
removals = adjustments [~adjustments['ticker_removed'].isnull()][['date','ticker_removed', 'name_removed']]
removals.columns = ['date', 'ticker', 'name']
removals ['action'] = 'removed'
removals

          date  ticker                       name   action
0   2022-06-21  UA/UAA               Under Armour  removed
1   2022-06-21    IPGP              IPG Photonics  removed
2   2022-06-08    CERN                     Cerner  removed
3   2022-04-04    PBCT  People's United Financial  removed
4   2022-03-02    INFO                 IHS Markit  removed
..         ...     ...                        ...      ...
301 1999-06-09     HFI   Harnischfeger Industries  removed
302 1998-12-11     LDW                      Amoco  removed
303 1998-12-11     GRE                 General Re  removed
304 1998-12-11     SUN                 SunAmerica  removed
305 1997-06-17     USL                     USLife  removed

[294 rows x 4 columns]

In [10]:
historical = pd.concat ([additions, removals])
historical

          date ticker                      name   action
0   2022-06-21    KDP          Keurig Dr Pepper    added
1   2022-06-21     ON          ON Semiconductor    added
2   2022-06-08   VICI           Vici Properties    added
3   2022-04-04    CPT     Camden Property Trust    added
4   2022-03-02    MOH         Molina Healthcare    added
..         ...    ...                       ...      ...
301 1999-06-09    HFI  Harnischfeger Industries  removed
302 1998-12-11    LDW                     Amoco  removed
303 1998-12-11    GRE                General Re  removed
304 1998-12-11    SUN                SunAmerica  removed
305 1997-06-17    USL                    USLife  removed

[594 rows x 4 columns]

In [18]:
type(historical)

pandas.core.frame.DataFrame

In [19]:
type(historical['date'])

pandas.core.series.Series

In [20]:
result = historical.dtypes
result

date      datetime64[ns]
ticker            object
name              object
action            object
dtype: object

In [11]:
historical_filtered = historical.loc[(historical['date'] >= '2010-01-01')
                     & (historical['date'] <= '2022-03-31')]
historical_filtered

          date ticker                  name   action
4   2022-03-02    MOH     Molina Healthcare    added
5   2022-02-15   NDSN   Nordson Corporation    added
7   2022-02-02    CEG  Constellation Energy    added
8   2021-12-20   SBNY        Signature Bank    added
9   2021-12-20   SEDG             SolarEdge    added
..         ...    ...                   ...      ...
254 2010-07-14    MIL             Millipore  removed
255 2010-06-30    STR               Questar  removed
256 2010-06-28    XTO            XTO Energy  removed
257 2010-04-29    BJS           BJ Services  removed
258 2010-02-26     RX            IMS Health  removed

[493 rows x 4 columns]

In [12]:
missing = sp500[~sp500['ticker'].isin(historical_filtered['ticker'])].copy()
missing

    ticker                  name       date      cik
0      MMM                    3M 1976-08-09    66740
2      ABT                Abbott 1964-03-31     1800
7      ADM                   ADM 1981-07-29     7084
8     ADBE            Adobe Inc. 1997-05-05   796343
9      ADP                   ADP 1981-03-31     8670
..     ...                   ...        ...      ...
495   WYNN          Wynn Resorts 2008-11-14  1174922
496    XEL           Xcel Energy 1957-03-04    72903
498    YUM           Yum! Brands 1997-10-06  1041061
500    ZBH         Zimmer Biomet 2001-08-07  1136869
501   ZION  Zions Bancorporation 2001-06-22   109380

[317 rows x 4 columns]

In [14]:
missing ['action']= 'added'
missing = missing [['date', 'ticker', 'name', 'action', 'cik']]
missing

          date ticker                  name action      cik
0   1976-08-09    MMM                    3M  added    66740
2   1964-03-31    ABT                Abbott  added     1800
7   1981-07-29    ADM                   ADM  added     7084
8   1997-05-05   ADBE            Adobe Inc.  added   796343
9   1981-03-31    ADP                   ADP  added     8670
..         ...    ...                   ...    ...      ...
495 2008-11-14   WYNN          Wynn Resorts  added  1174922
496 1957-03-04    XEL           Xcel Energy  added    72903
498 1997-10-06    YUM           Yum! Brands  added  1041061
500 2001-08-07    ZBH         Zimmer Biomet  added  1136869
501 2001-06-22   ZION  Zions Bancorporation  added   109380

[317 rows x 5 columns]

In [15]:
sp500_historical = pd.concat([historical_filtered, missing])
sp500_historical

          date ticker                  name action        cik
4   2022-03-02    MOH     Molina Healthcare  added        NaN
5   2022-02-15   NDSN   Nordson Corporation  added        NaN
7   2022-02-02    CEG  Constellation Energy  added        NaN
8   2021-12-20   SBNY        Signature Bank  added        NaN
9   2021-12-20   SEDG             SolarEdge  added        NaN
..         ...    ...                   ...    ...        ...
495 2008-11-14   WYNN          Wynn Resorts  added  1174922.0
496 1957-03-04    XEL           Xcel Energy  added    72903.0
498 1997-10-06    YUM           Yum! Brands  added  1041061.0
500 2001-08-07    ZBH         Zimmer Biomet  added  1136869.0
501 2001-06-22   ZION  Zions Bancorporation  added   109380.0

[810 rows x 5 columns]

In [16]:
sp500_historical = sp500_historical.set_index('ticker')
sp500_historical
#creo que aca esta bien. EL tipo pide listar o algo así?

             date                  name action        cik
ticker
MOH    2022-03-02     Molina Healthcare  added        NaN
NDSN   2022-02-15   Nordson Corporation  added        NaN
CEG    2022-02-02  Constellation Energy  added        NaN
SBNY   2021-12-20        Signature Bank  added        NaN
SEDG   2021-12-20             SolarEdge  added        NaN
...           ...                   ...    ...        ...
WYNN   2008-11-14          Wynn Resorts  added  1174922.0
XEL    1957-03-04           Xcel Energy  added    72903.0
YUM    1997-10-06           Yum! Brands  added  1041061.0
ZBH    2001-08-07         Zimmer Biomet  added  1136869.0
ZION   2001-06-22  Zions Bancorporation  added   109380.0

[810 rows x 4 columns]

# 2) Conformar un portafolio de 20 acciones, donde haya por lo menos 1 acción de cada sector (según la definición de la clasificación GICS). Dichas acciones podrán volver a elegirse al final de cada trimestre (si es que quieren cambiar el set de activos a considerar). Como punto de partida las acciones elegidas deberían ser parte del S&P 500 al momento de la elección.

In [17]:
np.random.seed(125)

In [18]:
tables = pd.read_html("https://en.wikipedia.org/wiki/List_of_S%26P_500_companies")
spx_components = tables[0]
spx_actual = spx_components.set_index('Symbol')
spx_actual['YF Tickers'] = spx_actual.index.str.replace('.','-', regex = False)
tickers_list = spx_actual[['YF Tickers', 'GICS Sector']]

In [19]:
tickers_sample = tickers_list.groupby('GICS Sector').sample(n = 1, random_state = 1)
tickers_sample

       YF Tickers             GICS Sector
Symbol
NWS           NWS  Communication Services
EXPE         EXPE  Consumer Discretionary
KDP           KDP        Consumer Staples
DVN           DVN                  Energy
SCHW         SCHW              Financials
ABBV         ABBV             Health Care
AOS           AOS             Industrials
ANSS         ANSS  Information Technology
ALB           ALB               Materials
HST           HST             Real Estate
WEC           WEC               Utilities

In [20]:
tickers_sample = tickers_sample['YF Tickers'].to_list()
tickers_sample

['NWS',
 'EXPE',
 'KDP',
 'DVN',
 'SCHW',
 'ABBV',
 'AOS',
 'ANSS',
 'ALB',
 'HST',
 'WEC']

In [21]:

tickers_sample.remove('HST')

In [22]:
tickers_sample

['NWS', 'EXPE', 'KDP', 'DVN', 'SCHW', 'ABBV', 'AOS', 'ANSS', 'ALB', 'WEC']

In [23]:

tickers_sample2 = tickers_list.groupby('GICS Sector').sample(n = 1, random_state = 2)
tickers_sample2

       YF Tickers             GICS Sector
Symbol
VZ             VZ  Communication Services
HLT           HLT  Consumer Discretionary
KHC           KHC        Consumer Staples
FANG         FANG                  Energy
DFS           DFS              Financials
REGN         REGN             Health Care
TDG           TDG             Industrials
PAYC         PAYC  Information Technology
AVY           AVY               Materials
AMT           AMT             Real Estate
ETR           ETR               Utilities

In [24]:
tickers_sample2 = tickers_sample2['YF Tickers'].to_list()
tickers_sample2

['VZ', 'HLT', 'KHC', 'FANG', 'DFS', 'REGN', 'TDG', 'PAYC', 'AVY', 'AMT', 'ETR']

In [26]:
tickers_sample2.remove('ETR')

ValueError: list.remove(x): x not in list

In [27]:
portfolio = tickers_sample2 + tickers_sample
portfolio
#el flaco no aclara como hacerlo. +- al azar?

['VZ',
 'HLT',
 'KHC',
 'FANG',
 'DFS',
 'REGN',
 'TDG',
 'PAYC',
 'AVY',
 'AMT',
 'NWS',
 'EXPE',
 'KDP',
 'DVN',
 'SCHW',
 'ABBV',
 'AOS',
 'ANSS',
 'ALB',
 'WEC']

In [ ]:
# testear devuelta que esten todos los sectores

In [28]:
import numpy as np
import pandas as pd
import random
import matplotlib.pyplot as plt
import datetime as dt
from pandas_datareader import data as pdr

In [29]:
prices = pdr.get_data_yahoo(portfolio, start = '2015-01-01', end = '2022-06-30')['Adj Close']
prices
#el chavon no dice desde cuando! hay que consultarselo

Symbols,VZ,HLT,KHC,FANG,DFS,REGN,TDG,PAYC,AVY,AMT,NWS,EXPE,KDP,DVN,SCHW,ABBV,AOS,ANSS,ALB,WEC
Date,,,,,,,,,,,,,,,,,,,,
2015-01-02,33.068600,50.852734,NaN,53.259678,55.360237,410.160004,144.578598,26.059999,44.620949,85.914169,13.605079,81.493698,9.787672,48.999214,27.703941,47.457882,24.935396,81.639999,53.870636,41.698479
2015-01-05,32.793957,49.205994,NaN,50.904629,54.123604,412.470001,143.628128,25.180000,44.069550,84.672905,13.296286,80.011307,9.757601,47.182648,26.778030,46.564747,24.499098,80.860001,52.084187,41.188911
2015-01-06,33.124924,48.755108,NaN,50.984615,52.853088,396.890015,143.993698,24.559999,44.508953,84.448761,13.141889,79.982796,9.771268,46.218098,25.797113,46.334282,24.298769,79.260002,51.065899,41.298668
2015-01-07,32.911163,49.539272,NaN,51.766659,53.640804,407.720001,145.901917,25.340000,44.948341,85.336639,13.087397,79.982796,9.913438,46.435120,26.301327,48.206944,24.476843,79.709999,50.860458,41.808243
2015-01-08,33.616562,50.911541,NaN,54.290565,54.504734,403.250000,148.343872,26.420000,46.283798,86.129654,13.387106,83.517746,10.143090,48.082890,26.988878,48.711117,25.113480,81.660004,52.459339,42.270771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-06-24,50.326832,116.578667,38.005245,116.957680,98.601418,612.489990,523.848022,306.529999,164.681396,261.649994,16.080000,102.339996,35.571579,53.770000,64.227333,150.928238,55.561832,256.950012,224.789993,96.487450
2022-06-27,50.326832,116.898308,38.262569,121.540230,98.064514,602.400024,519.034973,300.079987,166.274918,259.329987,16.049999,101.199997,35.700893,57.790001,63.948212,151.720825,55.591690,250.800003,226.619995,98.592773
2022-06-28,49.833046,115.150276,37.342129,126.826294,96.752083,594.419983,517.868103,286.640015,163.456360,252.929993,15.810000,97.870003,35.322895,59.459999,63.968147,151.076859,54.924793,240.139999,223.190002,98.433884
2022-06-29,50.307079,112.932777,37.589561,119.507881,95.041946,597.619995,511.042328,284.179993,163.336853,253.160004,15.640000,95.980003,35.492001,55.820000,63.419876,152.711563,54.546547,241.460007,211.889999,98.622559
2022-06-30,50.119442,111.314598,37.747913,118.374466,94.037743,591.130005,521.825562,280.119995,161.215454,255.589996,15.890000,94.830002,35.389999,55.110001,62.981262,151.740646,54.427105,239.289993,208.979996,99.943359