## Trabajo Práctico 1 
## Tópicos Avanzados en Finanzas
## Tomás Faintich & Augusto Mamone

Consigna 1) 
Obtener todos los componentes pertenecientes al índice S&P 500, en cada momento del tiempo, desde el 2010 hasta el primer trimestre del 2022.

In [1]:
import pandas as pd
import yfinance as yf
import datetime as dt
from time import sleep
import numpy as np
import ssl
import random
import matplotlib.pyplot as plt
import datetime as dt
from pandas_datareader import data as pdr
import bs4 as bs
import os
import pandas_datareader.data as web
import pickle
import requests
import warnings
import yfinance as yf
plt.style.use('seaborn-colorblind')
ssl._create_default_https_context = ssl._create_unverified_context

In [2]:


tables = pd.read_html("https://en.wikipedia.org/wiki/List_of_S%26P_500_companies")
tables [0]

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740,1902
1,AOS,A. O. Smith,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
3,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
...,...,...,...,...,...,...,...,...,...
498,YUM,Yum! Brands,reports,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
499,ZBRA,Zebra Technologies,reports,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
500,ZBH,Zimmer Biomet,reports,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
501,ZION,Zions Bancorporation,reports,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
502,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [3]:
sp500 = tables[0].iloc[:,[0, 1, 6, 7]]
sp500.columns = ['ticker', 'name', 'date','cik']
sp500

    ticker                  name        date      cik
0      MMM                    3M  1976-08-09    66740
1      AOS           A. O. Smith  2017-07-26    91142
2      ABT                Abbott  1964-03-31     1800
3     ABBV                AbbVie  2012-12-31  1551152
4     ABMD               Abiomed  2018-05-31   815094
..     ...                   ...         ...      ...
498    YUM           Yum! Brands  1997-10-06  1041061
499   ZBRA    Zebra Technologies  2019-12-23   877212
500    ZBH         Zimmer Biomet  2001-08-07  1136869
501   ZION  Zions Bancorporation  2001-06-22   109380
502    ZTS                Zoetis  2013-06-21  1555280

[503 rows x 4 columns]

In [4]:
sp500.loc[:,'date'] = pd.to_datetime(sp500['date'], errors='coerce')
sp500

/var/folders/c9/2t3cj581103cnwx0thr257b40000gn/T/ipykernel_13608/4154378974.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sp500.loc[:,'date'] = pd.to_datetime(sp500['date'], errors='coerce')

    ticker                  name       date      cik
0      MMM                    3M 1976-08-09    66740
1      AOS           A. O. Smith 2017-07-26    91142
2      ABT                Abbott 1964-03-31     1800
3     ABBV                AbbVie 2012-12-31  1551152
4     ABMD               Abiomed 2018-05-31   815094
..     ...                   ...        ...      ...
498    YUM           Yum! Brands 1997-10-06  1041061
499   ZBRA    Zebra Technologies 2019-12-23   877212
500    ZBH         Zimmer Biomet 2001-08-07  1136869
501   ZION  Zions Bancorporation 2001-06-22   109380
502    ZTS                Zoetis 2013-06-21  1555280

[503 rows x 4 columns]

In [5]:
adjustments = tables [1]
adjustments

                  Date  Added                                Removed  \
                  Date Ticker                       Security  Ticker
0        June 21, 2022    KDP               Keurig Dr Pepper  UA/UAA
1        June 21, 2022     ON               ON Semiconductor    IPGP
2         June 8, 2022   VICI                Vici Properties    CERN
3        April 4, 2022    CPT          Camden Property Trust    PBCT
4        March 2, 2022    MOH              Molina Healthcare    INFO
..                 ...    ...                            ...     ...
301       June 9, 1999    WLP                      Wellpoint     HFI
302  December 11, 1998    FSR                        Firstar     LDW
303  December 11, 1998    CCL                 Carnival Corp.     GRE
304  December 11, 1998   CPWR                      Compuware     SUN
305      June 17, 1997    CCI  Countrywide Credit Industries     USL

                                \
                      Security
0                 Under Armour
1                IPG Photonics
2                       Cerner
3    People's United Financial
4                   IHS Markit
..                         ...
301   Harnischfeger Industries
302                      Amoco
303                 General Re
304                 SunAmerica
305                     USLife

                                                Reason
                                                Reason
0                     Market capitalization change.[4]
1                     Market capitalization change.[4]
2    S&P 500 constituent Oracle Corp. acquired Cern...
3    S&P 500 constituent M&T Bank Corp. acquired Pe...
4    S&P 500 constituent S&P Global Inc. acquired I...
..                                                 ...
301           Harnischfeger filed for bankruptcy.[231]
302            British Petroleum purchased Amoco.[232]
303      Berkshire Hathaway purchased General Re.[232]
304                     AIG purchased SunAmerica.[232]
305                          AIG acquired USLife.[233]

[306 rows x 6 columns]

In [6]:
columns = ['date', 'ticker_added', 'name_added', 'ticker_removed', 'name_removed', 'reason']
adjustments.columns = columns
adjustments

,date,ticker_added,name_added,ticker_removed,name_removed,reason
0,"June 21, 2022",KDP,Keurig Dr Pepper,UA/UAA,Under Armour,Market capitalization change.[4]
1,"June 21, 2022",ON,ON Semiconductor,IPGP,IPG Photonics,Market capitalization change.[4]
2,"June 8, 2022",VICI,Vici Properties,CERN,Cerner,S&P 500 constituent Oracle Corp. acquired Cern...
3,"April 4, 2022",CPT,Camden Property Trust,PBCT,People's United Financial,S&P 500 constituent M&T Bank Corp. acquired Pe...
4,"March 2, 2022",MOH,Molina Healthcare,INFO,IHS Markit,S&P 500 constituent S&P Global Inc. acquired I...
...,...,...,...,...,...,...
301,"June 9, 1999",WLP,Wellpoint,HFI,Harnischfeger Industries,Harnischfeger filed for bankruptcy.[231]
302,"December 11, 1998",FSR,Firstar,LDW,Amoco,British Petroleum purchased Amoco.[232]
303,"December 11, 1998",CCL,Carnival Corp.,GRE,General Re,Berkshire Hathaway purchased General Re.[232]
304,"December 11, 1998",CPWR,Compuware,SUN,SunAmerica,AIG purchased SunAmerica.[232]
305,"June 17, 1997",CCI,Countrywide Credit Industries,USL,USLife,AIG acquired USLife.[233]

In [7]:
adjustments.loc[:, 'date'] = pd.to_datetime(adjustments['date'])
adjustments

,date,ticker_added,name_added,ticker_removed,name_removed,reason
0,2022-06-21,KDP,Keurig Dr Pepper,UA/UAA,Under Armour,Market capitalization change.[4]
1,2022-06-21,ON,ON Semiconductor,IPGP,IPG Photonics,Market capitalization change.[4]
2,2022-06-08,VICI,Vici Properties,CERN,Cerner,S&P 500 constituent Oracle Corp. acquired Cern...
3,2022-04-04,CPT,Camden Property Trust,PBCT,People's United Financial,S&P 500 constituent M&T Bank Corp. acquired Pe...
4,2022-03-02,MOH,Molina Healthcare,INFO,IHS Markit,S&P 500 constituent S&P Global Inc. acquired I...
...,...,...,...,...,...,...
301,1999-06-09,WLP,Wellpoint,HFI,Harnischfeger Industries,Harnischfeger filed for bankruptcy.[231]
302,1998-12-11,FSR,Firstar,LDW,Amoco,British Petroleum purchased Amoco.[232]
303,1998-12-11,CCL,Carnival Corp.,GRE,General Re,Berkshire Hathaway purchased General Re.[232]
304,1998-12-11,CPWR,Compuware,SUN,SunAmerica,AIG purchased SunAmerica.[232]
305,1997-06-17,CCI,Countrywide Credit Industries,USL,USLife,AIG acquired USLife.[233]

In [8]:
additions = adjustments [~adjustments['ticker_added'].isnull()][['date','ticker_added', 'name_added']]
additions.columns = ['date', 'ticker', 'name']
additions ['action'] = 'added'
additions

          date ticker                           name action
0   2022-06-21    KDP               Keurig Dr Pepper  added
1   2022-06-21     ON               ON Semiconductor  added
2   2022-06-08   VICI                Vici Properties  added
3   2022-04-04    CPT          Camden Property Trust  added
4   2022-03-02    MOH              Molina Healthcare  added
..         ...    ...                            ...    ...
301 1999-06-09    WLP                      Wellpoint  added
302 1998-12-11    FSR                        Firstar  added
303 1998-12-11    CCL                 Carnival Corp.  added
304 1998-12-11   CPWR                      Compuware  added
305 1997-06-17    CCI  Countrywide Credit Industries  added

[300 rows x 4 columns]

In [9]:
removals = adjustments [~adjustments['ticker_removed'].isnull()][['date','ticker_removed', 'name_removed']]
removals.columns = ['date', 'ticker', 'name']
removals ['action'] = 'removed'
removals

          date  ticker                       name   action
0   2022-06-21  UA/UAA               Under Armour  removed
1   2022-06-21    IPGP              IPG Photonics  removed
2   2022-06-08    CERN                     Cerner  removed
3   2022-04-04    PBCT  People's United Financial  removed
4   2022-03-02    INFO                 IHS Markit  removed
..         ...     ...                        ...      ...
301 1999-06-09     HFI   Harnischfeger Industries  removed
302 1998-12-11     LDW                      Amoco  removed
303 1998-12-11     GRE                 General Re  removed
304 1998-12-11     SUN                 SunAmerica  removed
305 1997-06-17     USL                     USLife  removed

[294 rows x 4 columns]

In [10]:
historical = pd.concat ([additions, removals])
historical

          date ticker                      name   action
0   2022-06-21    KDP          Keurig Dr Pepper    added
1   2022-06-21     ON          ON Semiconductor    added
2   2022-06-08   VICI           Vici Properties    added
3   2022-04-04    CPT     Camden Property Trust    added
4   2022-03-02    MOH         Molina Healthcare    added
..         ...    ...                       ...      ...
301 1999-06-09    HFI  Harnischfeger Industries  removed
302 1998-12-11    LDW                     Amoco  removed
303 1998-12-11    GRE                General Re  removed
304 1998-12-11    SUN                SunAmerica  removed
305 1997-06-17    USL                    USLife  removed

[594 rows x 4 columns]

In [11]:
type(historical)

pandas.core.frame.DataFrame

In [12]:
type(historical['date'])

pandas.core.series.Series

In [13]:
result = historical.dtypes
result

date      datetime64[ns]
ticker            object
name              object
action            object
dtype: object

In [14]:
historical_filtered = historical.loc[(historical['date'] >= '2010-01-01')
                     & (historical['date'] <= '2022-03-31')]
historical_filtered

          date ticker                  name   action
4   2022-03-02    MOH     Molina Healthcare    added
5   2022-02-15   NDSN   Nordson Corporation    added
7   2022-02-02    CEG  Constellation Energy    added
8   2021-12-20   SBNY        Signature Bank    added
9   2021-12-20   SEDG             SolarEdge    added
..         ...    ...                   ...      ...
254 2010-07-14    MIL             Millipore  removed
255 2010-06-30    STR               Questar  removed
256 2010-06-28    XTO            XTO Energy  removed
257 2010-04-29    BJS           BJ Services  removed
258 2010-02-26     RX            IMS Health  removed

[493 rows x 4 columns]

In [15]:
missing = sp500[~sp500['ticker'].isin(historical_filtered['ticker'])].copy()
missing

    ticker                  name       date      cik
0      MMM                    3M 1976-08-09    66740
2      ABT                Abbott 1964-03-31     1800
7      ADM                   ADM 1981-07-29     7084
8     ADBE            Adobe Inc. 1997-05-05   796343
9      ADP                   ADP 1981-03-31     8670
..     ...                   ...        ...      ...
495   WYNN          Wynn Resorts 2008-11-14  1174922
496    XEL           Xcel Energy 1957-03-04    72903
498    YUM           Yum! Brands 1997-10-06  1041061
500    ZBH         Zimmer Biomet 2001-08-07  1136869
501   ZION  Zions Bancorporation 2001-06-22   109380

[317 rows x 4 columns]

In [16]:
missing ['action']= 'added'
missing = missing [['date', 'ticker', 'name', 'action', 'cik']]
missing

          date ticker                  name action      cik
0   1976-08-09    MMM                    3M  added    66740
2   1964-03-31    ABT                Abbott  added     1800
7   1981-07-29    ADM                   ADM  added     7084
8   1997-05-05   ADBE            Adobe Inc.  added   796343
9   1981-03-31    ADP                   ADP  added     8670
..         ...    ...                   ...    ...      ...
495 2008-11-14   WYNN          Wynn Resorts  added  1174922
496 1957-03-04    XEL           Xcel Energy  added    72903
498 1997-10-06    YUM           Yum! Brands  added  1041061
500 2001-08-07    ZBH         Zimmer Biomet  added  1136869
501 2001-06-22   ZION  Zions Bancorporation  added   109380

[317 rows x 5 columns]

In [17]:
sp500_historical = pd.concat([historical_filtered, missing])
sp500_historical

          date ticker                  name action        cik
4   2022-03-02    MOH     Molina Healthcare  added        NaN
5   2022-02-15   NDSN   Nordson Corporation  added        NaN
7   2022-02-02    CEG  Constellation Energy  added        NaN
8   2021-12-20   SBNY        Signature Bank  added        NaN
9   2021-12-20   SEDG             SolarEdge  added        NaN
..         ...    ...                   ...    ...        ...
495 2008-11-14   WYNN          Wynn Resorts  added  1174922.0
496 1957-03-04    XEL           Xcel Energy  added    72903.0
498 1997-10-06    YUM           Yum! Brands  added  1041061.0
500 2001-08-07    ZBH         Zimmer Biomet  added  1136869.0
501 2001-06-22   ZION  Zions Bancorporation  added   109380.0

[810 rows x 5 columns]

In [18]:
sp_500_historical1 = sp500_historical["ticker"].unique() 
sp_500_historical1
len(sp_500_historical1)

749

In [19]:
sp_500_historical1

array(['MOH', 'NDSN', 'CEG', 'SBNY', 'SEDG', 'FDS', 'EPAM', 'MTCH',
       'CDAY', 'BRO', 'TECH', 'MRNA', 'OGN', 'CRL', 'PTC', 'NXPI', 'PENN',
       'GNRC', 'CZR', 'MPWR', 'TRMB', 'ENPH', 'TSLA', 'VNT', 'POOL',
       'ETSY', 'TER', 'CTLT', 'BIO', 'TDY', 'TYL', 'WST', 'DPZ', 'DXCM',
       'OTIS', 'CARR', 'HWM', 'IR', 'PAYC', 'LYV', 'ZBRA', 'STE', 'ODFL',
       'WRB', 'NOW', 'LVS', 'NVR', 'CDW', 'LDOS', 'IEX', 'TMUS', 'MKTX',
       'AMCR', 'DD', 'CTVA', 'DOW', 'WAB', 'ATO', 'TFX', 'FRC', 'CE',
       'LW', 'MXIM', 'FANG', 'JKHY', 'KEYS', 'FTNT', 'ROL', 'WCG', 'ANET',
       'CPRT', 'FLT', 'BR', 'HFC', 'TWTR', 'EVRG', 'ABMD', 'MSCI', 'TTWO',
       'SIVB', 'NKTR', 'IPGP', 'HII', 'NCLH', 'CDNS', 'DWDP', 'SBAC', 'Q',
       'BHF', 'DRE', 'AOS', 'PKG', 'RMD', 'MGM', 'HLT', 'ALGN', 'ANSS',
       'RE', 'INFO', 'IT', 'DXC', 'AMD', 'RJF', 'ARE', 'SNPS', 'DISH',
       'REG', 'CBOE', 'INCY', 'IDXX', 'MAA', 'EVHC', 'ARNC', 'COTY',
       'COO', 'CHTR', 'MTD', 'FTV', 'LNT', 'ALB', 'FBHS', 'TDG', 'AJG',
       'LKQ', 'DLR', 'ALK', 'AYI', 'GPN', 'ULTA', 'UA', 'FL', 'HOLX',
       'CNC', 'UDR', 'AWK', 'CXO', 'CFG', 'FRT', 'EXR', 'WLTW', 'CHD',
       'CSRA', 'ILMN', 'SYF', 'HPE', 'VRSK', 'CMCSK', 'FOX', 'NWS', 'UAL',
       'ATVI', 'SIG', 'PYPL', 'AAP', 'KHC', 'CPGX', 'JBHT', 'BXLT',
       'QRVO', 'O', 'AAL', 'EQIX', 'SLG', 'HBI', 'HSIC', 'SWKS', 'HCA',
       'ENDP', 'RCL', 'LVLT', 'URI', 'UHS', 'MNK', 'DISCK', 'MLM', 'AMG',
       'XEC', 'AVGO', 'UAA', 'NAVI', 'GOOGL', 'ESS', 'GMCR', 'TSCO',
       'ADS', 'MHK', 'FB', 'GGP', 'ALLE', 'KORS', 'RIG', 'VRTX', 'AME',
       'DAL', 'NLSN', 'FOXA', 'ZTS', 'GM', 'KSU', 'MAC', 'REGN', 'PVH',
       'ABBV', 'DLPH', 'GRMN', 'DG', 'PETM', 'KRFT', 'ADT', 'PNR', 'LYB',
       'ESV', 'STX', 'MNST', 'LRCX', 'ALXN', 'KMI', 'PSX', 'FOSL', 'CCI',
       'WPX', 'TRIP', 'BWA', 'PRGO', 'DLTR', 'GAS', 'CBE', 'XYL', 'TEL',
       'MOS', 'ACN', 'MPC', 'ANR', 'CMG', 'BLK', 'EW', 'COV', 'JOY',
       'CVC', 'FFIV', 'NFLX', 'NFX', 'TYC', 'CB', 'QEP', 'KMX', 'CERN',
       'HP', 'XLNX', 'GPS', 'LEG', 'WU', 'UNM', 'NOV', 'FLIR', 'VAR',
       'FLS', 'XRX', 'FTI', 'TIF', 'AIV', 'NBL', 'ETFC', 'HRB', 'KSS',
       'HOG', 'JWN', 'CPRI', 'AGN', 'M', 'RTN', 'STI', 'VIAB', 'CELG',
       'JEF', 'TSS', 'APC', 'RHT', 'LLL', 'MAT', 'FLR', 'GT', 'PCG',
       'SCG', 'ESRX', 'COL', 'AET', 'SRCL', 'EQT', 'CA', 'ANDV', 'XL',
       'DPS', 'TWX', 'RRC', 'MON', 'WYN', 'PDCO', 'CHK', 'SNI', 'BCR',
       'SPLS', 'WFM', 'AN', 'BBBY', 'MUR', 'RAI', 'YHOO', 'TDC', 'R',
       'MJN', 'TGNA', 'DNB', 'SWN', 'URBN', 'FTR', 'FSLR', 'HAR', 'LLTC',
       'PBI', 'SE', 'STJ', 'OI', 'LM', 'AA', 'DO', 'HOT', 'EMC', 'TE',
       'CCE', 'ARG', 'TWC', 'SNDK', 'GME', 'THC', 'CAM', 'POM', 'CNX',
       'PCL', 'PCP', 'BRCM', 'ACE', 'ALTR', 'CSC', 'SIAL', 'GNW', 'HCBK',
       'HSP', 'PLL', 'DTV', 'NE', 'FDO', 'ATI', 'TEG', 'LO', 'WIN', 'DNR',
       'NBR', 'AVP', 'CFN', 'SWY', 'BMS', 'JBL', 'BTU', 'GHC', 'RDC', 'X',
       'FRX', 'IGT', 'LSI', 'BEAM', 'SLM', 'CLF', 'LIFE', 'ANF', 'JDSU',
       'MOLX', 'JCP', 'NYX', 'DELL', 'SAI', 'BMC', 'S', 'APOL', 'FHN',
       'HNZ', 'DF', 'CVH', 'PCS', 'BIG', 'FII', 'TIE', 'RRD', 'SUN',
       'LXK', 'DV', 'SHLD', 'GR', 'PGN', 'SLE', 'NVLS', 'MMI', 'EP',
       'SVU', 'MHS', 'CPWR', 'TLAB', 'AKS', 'MWW', 'WFR', 'JNS', 'ITT',
       'CEPH', 'NSM', 'MI', 'RSH', 'MEE', 'NOVL', 'GENZ', 'MFE', 'AYE',
       'KG', 'EK', 'ODP', 'NYT', 'PTV', 'SII', 'MIL', 'STR', 'XTO', 'BJS',
       'RX', 'MMM', 'ABT', 'ADM', 'ADBE', 'ADP', 'AES', 'AFL', 'A', 'APD',
       'AKAM', 'ALL', 'GOOG', 'MO', 'AMZN', 'AEE', 'AEP', 'AXP', 'AIG',
       'AMT', 'AMP', 'ABC', 'AMGN', 'APH', 'ADI', 'AON', 'APA', 'AAPL',
       'AMAT', 'APTV', 'AIZ', 'T', 'ADSK', 'AZO', 'AVB', 'AVY', 'BKR',
       'BALL', 'BAC', 'BBWI', 'BAX', 'BDX', 'BRK.B', 'BBY', 'BIIB', 'BK',
       'BA', 'BKNG', 'BXP', 'BSX', 'BMY', 'BF.B', 'CHRW', 'CPT', 'CPB',
       'COF', 'CAH', 'CCL', 'CAT', 'CBRE', 'CNP', 'CF', 'SCHW', 'CVX',
       'CI', 'CINF', 'CTAS', 'CSCO', 'C', 'CTXS', 'CLX', 'CME', 'CMS',
       'KO', 'CTSH', 'CL', 'CMCSA', 'CMA', 'CAG', 'COP', 'ED', 'STZ',
       'GLW', 'COST', 'CTRA', 'CSX', 'CMI', 'CVS', 'DHI', 'DHR', 'DRI',
       'DVA', 'DE', 'XRAY', 'DVN', 'DFS', 'DIS', 'D', 'DOV', 'DTE', 'DUK',
       'EMN', 'ETN', 'EBAY', 'ECL', 'EIX', 'EA', 'ELV', 'LLY', 'EMR',
       'ETR', 'EOG', 'EFX', 'EQR', 'EL', 'ES', 'EXC', 'EXPE', 'EXPD',
       'XOM', 'FAST', 'FDX', 'FITB', 'FE', 'FIS', 'FISV', 'FMC', 'F',
       'BEN', 'FCX', 'GD', 'GE', 'GIS', 'GPC', 'GILD', 'GL', 'GS', 'HAL',
       'HIG', 'HAS', 'PEAK', 'HSY', 'HES', 'HD', 'HON', 'HRL', 'HST',
       'HPQ', 'HUM', 'HBAN', 'IBM', 'ITW', 'INTC', 'ICE', 'IP', 'IPG',
       'IFF', 'INTU', 'ISRG', 'IVZ', 'IQV', 'IRM', 'J', 'JNJ', 'JCI',
       'JPM', 'JNPR', 'K', 'KDP', 'KEY', 'KMB', 'KIM', 'KLAC', 'KR',
       'LHX', 'LH', 'LEN', 'LNC', 'LIN', 'LMT', 'L', 'LOW', 'LUMN', 'MTB',
       'MRO', 'MAR', 'MMC', 'MAS', 'MA', 'MKC', 'MCD', 'MCK', 'MDT',
       'MRK', 'META', 'MET', 'MCHP', 'MU', 'MSFT', 'TAP', 'MDLZ', 'MCO',
       'MS', 'MSI', 'NDAQ', 'NTAP', 'NWL', 'NEM', 'NWSA', 'NEE', 'NKE',
       'NI', 'NSC', 'NTRS', 'NOC', 'NLOK', 'NRG', 'NUE', 'NVDA', 'ORLY',
       'OXY', 'OMC', 'ON', 'OKE', 'ORCL', 'PCAR', 'PARA', 'PH', 'PAYX',
       'PEP', 'PKI', 'PFE', 'PM', 'PNW', 'PXD', 'PNC', 'PPG', 'PPL',
       'PFG', 'PG', 'PGR', 'PLD', 'PRU', 'PEG', 'PSA', 'PHM', 'PWR',
       'QCOM', 'DGX', 'RL', 'RTX', 'RF', 'RSG', 'RHI', 'ROK', 'ROP',
       'ROST', 'SPGI', 'CRM', 'SLB', 'SEE', 'SRE', 'SHW', 'SPG', 'SJM',
       'SNA', 'SO', 'LUV', 'SWK', 'SBUX', 'STT', 'SYK', 'SYY', 'TROW',
       'TPR', 'TGT', 'TXN', 'TXT', 'TMO', 'TJX', 'TT', 'TRV', 'TFC',
       'TSN', 'USB', 'UNP', 'UPS', 'UNH', 'VLO', 'VTR', 'VRSN', 'VZ',
       'VFC', 'VTRS', 'VICI', 'V', 'VNO', 'VMC', 'WBA', 'WMT', 'WBD',
       'WM', 'WAT', 'WEC', 'WFC', 'WELL', 'WDC', 'WRK', 'WY', 'WHR',
       'WMB', 'WTW', 'GWW', 'WYNN', 'XEL', 'YUM', 'ZBH', 'ZION'],
      dtype=object)

De todos modos, esto solamente nos dice todas las empresas listadas en el s&p 500 desde el 2010 hasta el primer cuatrimestre del 2022. 
Lo que haremos a continuación es construir cada índice modificado del sp 500

In [40]:
#Posible punto 1
import warnings
warnings.filterwarnings('ignore')
table = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')
sp_500 = table[0]
tickers = sp_500.Symbol.to_list()

changes = pd.read_excel("sp500change.xlsx")
 

changes["DateAfterChange"] = pd.to_datetime(changes["DateAfterChange"], format="%Y%m%d")
changes.set_index("DateAfterChange", inplace=True)
changes = changes.sort_index(ascending=False)


changes = changes.groupby([pd.Grouper(freq="Q"), "Change"])["Ticker"].agg(lambda x: list(x)).to_frame()

changes = changes.reset_index(drop=False).set_index("DateAfterChange")
changes["Change"] = changes["Change"].map({-1: "drop", 1: "add", 0: "none"})
changes = changes.pivot(columns="Change")
changes.columns = changes.columns.droplevel(0)
tick_series = pd.Series({pd.to_datetime("today"): tickers})
tick_series = tick_series.append(pd.Series(index=changes.index)).sort_index(ascending=False)

for i in tick_series.iloc[1:].index:
    tick_series.loc[i] = list(set(tick_series.shift(1).loc[i] + changes.loc[i]["drop"]).difference(set(changes.loc[i]["add"])))

TypeError: can only concatenate list (not "float") to list

In [21]:
tick_series

2022-09-12 15:17:02.884561    [MMM, AOS, ABT, ABBV, ABMD, ACN, ATVI, ADM, AD...
2022-03-31 00:00:00.000000    [FFIV, HOLX, POOL, PXD, AIG, BKNG, QCOM, IFF, ...
2021-12-31 00:00:00.000000    [FFIV, HOLX, POOL, PXD, AIG, BKNG, QCOM, IFF, ...
2021-09-30 00:00:00.000000    [FFIV, HOLX, POOL, PXD, AIG, BKNG, QCOM, IFF, ...
2021-06-30 00:00:00.000000    [FFIV, HOLX, POOL, PXD, AIG, BKNG, QCOM, IFF, ...
                                                    ...
2007-12-31 00:00:00.000000    [RSHCQ, IFF, MRO, GGP, MCD, AMGN, SNDK, CFC, C...
2007-09-30 00:00:00.000000    [RSHCQ, IFF, MRO, MCD, SNDK, AMGN, CVG, HCR, C...
2007-06-30 00:00:00.000000    [RSHCQ, AIG, IFF, MRO, CITGQ, ALTR, AAZ, DOW, ...
2007-03-31 00:00:00.000000    [RSHCQ, IFF, MRO, MCD, SNDK, AMGN, CFC, CVG, H...
2006-12-31 00:00:00.000000    [RSHCQ, IFF, MRO, MCD, AMGN, SNDK, CVG, HCR, C...
Length: 63, dtype: object

In [22]:
len(tick_series[1])

503

In [23]:
#ahora vamos a darle el formato que nos pide la consigna
ajustes = tick_series.drop(tick_series["2006-12-31":"2009-12-31"].index)
ajustes = ajustes.drop(ajustes["2022-04-01":"2022-09-09"].index)
ajustes

2022-09-12 15:17:02.884561    [MMM, AOS, ABT, ABBV, ABMD, ACN, ATVI, ADM, AD...
2022-03-31 00:00:00.000000    [FFIV, HOLX, POOL, PXD, AIG, BKNG, QCOM, IFF, ...
2021-12-31 00:00:00.000000    [FFIV, HOLX, POOL, PXD, AIG, BKNG, QCOM, IFF, ...
2021-09-30 00:00:00.000000    [FFIV, HOLX, POOL, PXD, AIG, BKNG, QCOM, IFF, ...
2021-06-30 00:00:00.000000    [FFIV, HOLX, POOL, PXD, AIG, BKNG, QCOM, IFF, ...
2021-03-31 00:00:00.000000    [FFIV, HOLX, POOL, PXD, AIG, BKNG, QCOM, IFF, ...
2020-12-31 00:00:00.000000    [FFIV, HOLX, PXD, AIG, BKNG, QCOM, IFF, MRO, E...
2020-09-30 00:00:00.000000    [FFIV, HOLX, PXD, AIG, BKNG, QCOM, IFF, MRO, E...
2020-06-30 00:00:00.000000    [FFIV, HOLX, IFF, MRO, MCD, NVR, AMGN, XRX, SN...
2020-03-31 00:00:00.000000    [RTN, FFIV, HOLX, PXD, AIG, BKNG, QCOM, IFF, M...
2019-12-31 00:00:00.000000    [FFIV, HOLX, IFF, MRO, WCG, MCD, NVR, AMGN, XR...
2019-09-30 00:00:00.000000    [RTN, FFIV, HOLX, PXD, AIG, BKNG, QCOM, RHT, I...
2019-06-30 00:00:00.000000    [RTN, FFIV, HOLX, PXD, AIG, BKNG, QCOM, RHT, I...
2019-03-31 00:00:00.000000    [RTN, FFIV, HOLX, PXD, AIG, BKNG, QCOM, RHT, I...
2018-12-31 00:00:00.000000    [RTN, FFIV, HOLX, PXD, AIG, BKNG, QCOM, RHT, I...
2018-09-30 00:00:00.000000    [RTN, FFIV, HOLX, PXD, AIG, BKNG, QCOM, RHT, I...
2018-06-30 00:00:00.000000    [RTN, FFIV, HOLX, PXD, AIG, BKNG, QCOM, RHT, I...
2018-03-31 00:00:00.000000    [RTN, FFIV, HOLX, PXD, AIG, QCOM, RHT, IFF, MR...
2017-12-31 00:00:00.000000    [RTN, FFIV, HOLX, PXD, AIG, QCOM, RHT, LVLT, I...
2017-09-30 00:00:00.000000    [FFIV, HOLX, IFF, MRO, GGP, MCD, AMGN, XRX, HP...
2017-06-30 00:00:00.000000    [RTN, FFIV, HOLX, PXD, AIG, QCOM, RHT, LVLT, I...
2017-03-31 00:00:00.000000    [RTN, FFIV, HOLX, PXD, AIG, QCOM, RHT, LVLT, I...
2016-12-31 00:00:00.000000    [RTN, FFIV, HOLX, PXD, AIG, QCOM, RHT, LVLT, I...
2016-09-30 00:00:00.000000    [RTN, FFIV, HOLX, PXD, AIG, QCOM, RHT, LVLT, I...
2016-06-30 00:00:00.000000    [FFIV, HOLX, IFF, MRO, GGP, MCD, AMGN, SNDK, X...
2016-03-31 00:00:00.000000    [RTN, FFIV, PXD, AIG, QCOM, RHT, LVLT, IFF, MR...
2015-12-31 00:00:00.000000    [RTN, FFIV, PXD, AIG, QCOM, RHT, LVLT, IFF, MR...
2015-09-30 00:00:00.000000    [FFIV, IFF, MRO, GGP, MCD, SNDK, AMGN, XRX, HP...
2015-06-30 00:00:00.000000    [RTN, FFIV, PXD, GCI, AIG, QCOM, RHT, LVLT, IF...
2015-03-31 00:00:00.000000    [RTN, FFIV, PXD, GCI, AIG, QCOM, RHT, LVLT, IF...
2014-12-31 00:00:00.000000    [RTN, FFIV, PXD, AIG, QCOM, RHT, IFF, MRO, ALT...
2014-09-30 00:00:00.000000    [RTN, FFIV, PXD, AIG, QCOM, RHT, IFF, MRO, ALT...
2014-06-30 00:00:00.000000    [RTN, FFIV, PXD, AIG, QCOM, RHT, IFF, MRO, ALT...
2014-03-31 00:00:00.000000    [FFIV, IFF, MRO, GGP, MCD, AMGN, SNDK, XRX, SN...
2013-12-31 00:00:00.000000    [FFIV, PXD, AIG, RHT, IFF, MRO, ALTR, AAZ, DOW...
2013-09-30 00:00:00.000000    [FFIV, PXD, AIG, RHT, IFF, MRO, ALTR, AAZ, DOW...
2013-06-30 00:00:00.000000    [FFIV, PXD, AIG, RHT, IFF, MRO, ALTR, AAZ, DOW...
2013-03-31 00:00:00.000000    [FFIV, PXD, AIG, RHT, IFF, MRO, ALTR, AAZ, DOW...
2012-12-31 00:00:00.000000    [FFIV, PXD, AIG, RHT, IFF, MRO, ALTR, AAZ, DOW...
2012-09-30 00:00:00.000000    [FFIV, PXD, AIG, RHT, IFF, MRO, ALTR, AAZ, DOW...
2012-06-30 00:00:00.000000    [FFIV, PXD, AIG, RHT, IFF, MRO, ALTR, AAZ, DOW...
2012-03-31 00:00:00.000000    [FFIV, PXD, AIG, RHT, IFF, MRO, ALTR, AAZ, DOW...
2011-12-31 00:00:00.000000    [FFIV, IFF, MRO, MCD, SNDK, AMGN, XRX, HPQ, SN...
2011-09-30 00:00:00.000000    [FFIV, PXD, RSHCQ, AIG, RHT, IFF, MRO, ALTR, A...
2011-06-30 00:00:00.000000    [FFIV, PXD, RSHCQ, RHT, AIG, IFF, MRO, ALTR, A...
2011-03-31 00:00:00.000000    [FFIV, PXD, RSHCQ, RHT, AIG, IFF, MRO, ALTR, A...
2010-12-31 00:00:00.000000    [PXD, RSHCQ, RHT, AIG, IFF, MRO, ALTR, AAZ, DO...
2010-09-30 00:00:00.000000    [PXD, RSHCQ, RHT, AIG, IFF, MRO, ALTR, AAZ, DO...
2010-06-30 00:00:00.000000    [PXD, RSHCQ, RHT, AIG, IFF, MRO, ALTR, AAZ, DO...
2010-03-31 00:00:00.000000    [PXD, RSHCQ, RHT, AIG, IFF, MRO, ALTR, AAZ, DO...
dtype: object

# 2) Conformar un portafolio de 20 acciones, donde haya por lo menos 1 acción de cada sector (según la definición de la clasificación GICS). Dichas acciones podrán volver a elegirse al final de cada trimestre (si es que quieren cambiar el set de activos a considerar). Como punto de partida las acciones elegidas deberían ser parte del S&P 500 al momento de la elección.

In [24]:
portfolio = ['T', 'AMZN','PM', 'PXD', 'PGR', 'ABT', 'MMM', 'ADBE', 'AVY', 'CBRE', 'AEP', 'IBM','PFE', 'NEM', 'MCD'
            , 'JPM', 'AIG', 'WMT', 'VZ', 'CSCO']

# PUNTO 3

In [25]:
prices_tickers = pdr.get_data_yahoo(portfolio, start = '2010-01-01', end = '2022-06-30')['Adj Close']
prices_tickers

Symbols,T,AMZN,PM,PXD,PGR,ABT,MMM,ADBE,AVY,CBRE,AEP,IBM,PFE,NEM,MCD,JPM,AIG,WMT,VZ,CSCO
Date,,,,,,,,,,,,,,,,,,,,
2010-01-04,8.221734,6.695000,27.523661,43.416054,11.388794,19.613131,58.128876,37.090000,27.527470,13.820000,21.340597,82.284225,11.223426,37.551323,43.716713,31.017708,20.307224,40.481724,17.112440,17.695965
2010-01-05,8.181458,6.734500,27.283833,43.433075,11.350895,19.454672,57.764793,37.700001,27.706753,14.150000,21.096292,81.290230,11.063348,37.652073,43.382462,31.618538,19.926764,40.078621,17.143276,17.617123
2010-01-06,8.101089,6.612500,27.283833,44.191036,11.237193,19.562716,58.583977,37.619999,27.646994,14.030000,21.310061,80.762184,11.027775,38.450382,42.790581,31.792246,19.797670,39.989040,16.650347,17.502449
2010-01-07,8.010129,6.500000,27.624046,44.582790,11.085594,19.724779,58.625999,36.889999,27.908449,14.170000,21.493294,80.482613,10.986271,38.202374,43.103943,32.422016,19.417213,40.011436,16.551235,17.581297
2010-01-08,7.951447,6.676000,27.473465,45.349258,11.186658,19.825617,59.039131,36.689999,28.438835,14.200000,21.749825,81.290230,11.075204,38.458138,43.062141,32.342392,19.933556,39.809883,16.561668,17.674465
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-06-24,20.714104,116.459999,102.118652,215.751083,115.890984,108.965660,132.965454,387.720001,164.681396,73.129997,92.870499,140.292419,51.192772,63.333706,246.550430,116.291328,52.770000,123.183510,50.326832,43.706619
2022-06-27,20.506865,113.220001,101.437202,222.209717,116.460495,108.597305,131.451004,381.070007,166.274918,73.870003,94.239746,141.023209,51.480537,62.988323,245.685165,115.359566,51.919998,123.581772,50.326832,43.379562
2022-06-28,20.339098,107.400002,101.170547,227.191269,115.321472,106.496643,129.006088,365.630005,163.456360,73.459999,94.338966,140.094910,50.269932,62.129791,241.508041,114.804482,51.810001,121.839363,49.833046,42.675900
2022-06-29,20.674629,108.919998,99.620003,218.357712,113.542992,108.617210,128.451782,368.500000,163.336853,73.680000,94.626709,138.959213,50.547775,61.172585,246.391312,114.289040,50.799999,121.391312,50.307079,42.497501
2022-06-30,20.684496,106.209999,98.739998,215.364929,116.170738,108.169205,128.095428,366.059998,161.215454,73.610001,95.192268,139.433243,52.026302,58.883175,245.535995,111.622627,51.130001,121.052788,50.119442,42.259644

# PUNTO 4

In [26]:
portafolio_de_ETFs = ('SPY', 'VOO', 'IVV', 'SWPPX')
portafolio_de_ETFs

('SPY', 'VOO', 'IVV', 'SWPPX')

In [27]:
prices_etf = pdr.get_data_yahoo(portafolio_de_ETFs, start = '2010-01-01', end = '2022-06-30')['Adj Close']
prices_etf

Symbols            SPY         VOO         IVV      SWPPX
Date
2010-01-04   89.225395         NaN   89.624672  13.751941
2010-01-05   89.461601         NaN   89.884911  13.790966
2010-01-06   89.524574         NaN   89.955872  13.806575
2010-01-07   89.902451         NaN   90.350174  13.861206
2010-01-08   90.201668         NaN   90.657722  13.900230
...                ...         ...         ...        ...
2022-06-24  390.079987  358.530853  392.000000  60.310001
2022-06-27  388.589996  357.186371  390.579987  60.130001
2022-06-28  380.649994  349.467987  382.609985  58.919998
2022-06-29  380.339996  349.640015  382.339996  58.889999
2022-06-30  377.250000  346.880005  379.149994  58.380001

[3145 rows x 4 columns]

# PUNTO 5